{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PGFQT74B\\SQLEXPRESS;Database=OnliumDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ONLIUM_SUPER_SECRET_DEV_KEY_1234567890",
    "Issuer": "Onlium.API",
    "Audience": "Onlium.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}